Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv3d (Conv3D)              (None, 3, 6, 6, 32)       742432
_________________________________________________________________
max_pooling3d (MaxPooling3D) (None, 1, 3, 3, 32)       0
_________________________________________________________________
activation (Activation)      (None, 1, 3, 3, 32)       0
_________________________________________________________________
dropout (Dropout)            (None, 1, 3, 3, 32)       0
_________________________________________________________________
flatten (Flatten)            (None, 288)               0
_________________________________________________________________
dense (Dense)                (None, 512)               147968
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_1 (Dense)              (None, 76)                38988
=================================================================
Total params: 929,388
Trainable params: 929,388
Non-trainable params: 0
_________________________________________________________________
Test data generation done
Train data (batch) generation done. Starting training...
2020-11-17 12:50:57.901305: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-11-17 12:50:58.601998: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
475/475 - 2s - loss: 4.3306 - accuracy: 0.0159
training: 1/200 done
training: loss=4.330773830413818 acc=0.013749999925494194
validation: loss=4.330596923828125 acc=0.015921052545309067

Train data (batch) generation done. Starting training...
475/475 - 2s - loss: 4.3302 - accuracy: 0.0172
A new model has been saved!

training: 2/200 done
training: loss=4.330594062805176 acc=0.015986843034625053
validation: loss=4.330244064331055 acc=0.017236841842532158

^CTraceback (most recent call last):
  File "main.py", line 193, in <module>
    xtrain[c,j,:,:,0] = temp.astype('uint8') / 255.0
KeyboardInterrupt
(base) {eng-ml-03:~/ippg-3dcnn-master/train} tmux new -s parm_model

Train data (batch) generation done. Starting training...
475/475 - 2s - loss: 4.3278 - accuracy: 0.0165
training: 4/200 done
training: loss=4.32918119430542 acc=0.01983552612364292
validation: loss=4.327770233154297 acc=0.0165131576359272

Train data (batch) generation done. Starting training...
475/475 - 2s - loss: 4.3256 - accuracy: 0.0153
training: 5/200 done
training: loss=4.327836036682129 acc=0.016611842438578606
validation: loss=4.325569152832031 acc=0.015263157896697521

Train data (batch) generation done. Starting training...
WARNING:tensorflow:Callbacks method `on_test_batch_end` is slow compared to the batch time (batch time: 0.0052s vs `on_test_batch_end` time: 0.0216s). Check your callbacks.
475/475 - 2s - loss: 4.3223 - accuracy: 0.0145
training: 6/200 done
training: loss=4.325699806213379 acc=0.016151316463947296
validation: loss=4.3223114013671875 acc=0.014539473690092564

Train data (batch) generation done. Starting training...
475/475 - 2s - loss: 4.3177 - accuracy: 0.0149
training: 7/200 done
training: loss=4.322534561157227 acc=0.015427631326019764
validation: loss=4.317747592926025 acc=0.014934210106730461

Train data (batch) generation done. Starting training...
475/475 - 2s - loss: 4.3115 - accuracy: 0.0155
training: 8/200 done
training: loss=4.318136215209961 acc=0.014868421480059624
validation: loss=4.311474800109863 acc=0.01552631612867117

................
